REACT_APP_FIRESTORE_APIKEY='AIzaSyAX7GQqS1Z6mOcN5L1gAifnvZUITkE0hJM'
REACT_APP_FIRESTORE_AUTHDOMAIN='jp-journal-app.firebaseapp.com'
REACT_APP_FIRESTORE_DATABASEURL='https://jp-journal-app.firebaseio.com'
REACT_APP_FIRESTORE_PROJECTID='jp-journal-app'
REACT_APP_FIRESTORE_STORAGEBUCKET='jp-journal-app.appspot.com'
REACT_APP_FIRESTORE_MESSAGINGSENDERID='586274830622'
REACT_APP_FIRESTORE_APPID='1:586274830622:web:e473d05867c1939369310f'
REACT_APP_FIRESTORE_MEASUREMENTID='G-S51BEEMS8H'
